spring.application.name=spring_boot

spring.datasource.url=jdbc:mysql://localhost:3306/DBTEST?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chien

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
