# FPT-Aptech

./: raise your standards.txt
C#/: Output-Build.txt
C#/Abstraction/: Abstraction.sln
C#/Abstraction/Abstration/: AdministrativeEmployee.cs  Employee.cs  ProductionEmployee.cs  vi_VN.aff  vi_VN.dic
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp1/ConsoleApp1/: Program.cs
C#/Delegate/: Delegate.sln
C#/Delegate/Delegate/: IActions.cs  Me.cs  OldLover.cs  Program.cs
C#/DemoClassCSharp/: DemoClassCSharp.sln
C#/DemoClassCSharp/DemoClassCSharp/: Animal.cs  Boy.cs  Bycle.cs  Car.cs  IBycle.cs  ICar.cs  IVehicle.cs  Management.cs  Person.cs  Program.cs
C#/DemoEntityFramework/: DemoEntityFramework.sln
C#/DemoEntityFramework/DemoEntityFramework/: Program.cs
C#/DemoEntityFramework/DemoEntityFramework/Models/: Class.cs
C#/DemoEntityFramework/DemoEntityFramework/Repositories/: ClassRepository.cs  EduDbContext.cs  IClassRepository.cs
C#/DemoEntityFramework/DemoEntityFramework/Service/: ClassService.cs  IClassService.cs
C#/Encapsulation/: Encapsulation.sln
C#/Encapsulation/Encapsulation/: BankAccount.cs  Program.cs
C#/Event/: Event.sln
C#/Event/Event/: ProcessBusiness.cs  Program.cs
C#/Example1/: Example1.sln
C#/Example1/Example1/: IShap.cs  Program.cs  Rectangle.cs  Shap.cs  Square.cs
C#/Example4/: Example4.sln
C#/Example4/Example4/: Customer.cs  IBank.cs  ICreditAccount.cs  ISavingAccount.cs  Program.cs
C#/ExampleC#/: ExampleC#.txt
C#/Interace/: Interace.sln
C#/Interace/Interace/: Airplane.cs  Bird.cs  IFlyable.cs  Program.cs
C#/Polymorphism/: Polymorphism.sln
C#/Polymorphism/Polymorphism/: Program.cs
C#/SOLID/CRP/: CRP.sln
C#/SOLID/CRP/CRP/: Employee.cs  EmployeeRepository.cs  Program.cs
C#/SOLID/DIP/: DIP.sln
C#/SOLID/DIP/DIP/: DataAccessLogger.cs  IFileLogger.cs  Logger.cs  Program.cs
C#/SOLID/ISP/: ISP.sln
C#/SOLID/ISP/ISP/: Car.cs  (+5 more)
C#/SOLID/OCP/: OCP.sln
C#/demoForm/: demoForm.sln
C#/demoForm/demoForm/: Form1.Designer.cs  Form1.cs  Program.cs  demoForm.csproj
C#2/demo/: demo.sln
C#2/demo/demo/: Program.cs  demo.http  docker-compose.yml
C#2/dotnetNewWebApi_Helloword/: dotnetNewWebApi_Helloword.sln
C#2/dotnetNewWebApi_Helloword/dotnetNewWebApi_Helloword/: WeatherForecast.cs  create-vm.bat  dotnetNewWebApi_Helloword.csproj  dotnetNewWebApi_Helloword.http
C#2/microservice_authen/: docker-compose.yml
C#2/microservice_authen/ApiGateWay/: ApiGateWay.sln
C#2/t2311e_demo/: t2311e_demo.sln
C#2/t2311e_demo/t2311e_demo/: Program.cs  WeatherForecast.cs  appsettings.json  t2311e_demo.http
NODEJS/demo/: demo.js  docker-compose.yml  package-lock.json  package.json
NODEJS/demo/lession1/: index.js  lab1.js  todo_list.js
NODEJS/task-list-app/: .env  package-lock.json  package.json  server.js  server2.js
NODEJS/task-list-app/views/: list_todo.ejs
NODEJS/tree-shop/: app.js  package-lock.json  package.json
NODEJS/tree-shop/models/: treeModel.js
NODEJS/tree-shop/public/: style.css
NODEJS/tree-shop/routes/: treeRoutes.js
NODEJS/tree-shop/views/: edit.ejs  index.ejs
PYTHON/CRUD/: demo.py  shopee.py
PYTHON/TroLyAo/: searching.py  speech_recognizer.py  store_and_Learn.py
PYTHON/api_mongodb/: app.py  cloudinary_config.py  mongodb_utils.py
PYTHON/api_mongodb/interface/: index.html  script.js  style.css
PYTHON/authen/: app.py
PYTHON/demo/: app.py  type.py
PYTHON/flask_app/: config.py
PYTHON/flask_app/app/: __init__.py  routers.py
PYTHON/myExam/: app.py
PYTHON/python_mongoDb_testConnection/: hello.py
PYTHON/quannhapxuatlykhohang/: app.py
PYTHON/quannhapxuatlykhohang/model/: model.py
PYTHON/student-manager/: package-lock.json  package.json
PYTHON/student-manager/src/: App.js  index.css
PYTHON/valid_text/: app.py
Prometheus/prometheus_grafana/: docker-compose.yml  prometheus.yml
SEM_4/CSW/MyWebService/: pom.xml
SEM_4/CSW/MyWebService/src/main/java/org/example/mywebservice/: HelloApplication.java
SEM_4/CSW/MyWebService/src/main/java/org/example/mywebservice/dao/dto/: req.java  res.java
SEM_4/CSW/MyWebService/src/main/java/org/example/mywebservice/model/: Employee.java
SEM_4/CSW/MyWebService/src/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SEM_4/EmployeeWebClient/: pom.xml
SEM_4/StudentInformationSystem/: pom.xml
SEM_4/player_information/: pom.xml
SEM_4/shopping-cart/: pom.xml
SEM_4/shopping-cart/src/main/java/controller/: AuthServlet.java  CartServlet.java  HomeServlet.java  LotteryServlet.java  ProductServlet.java
SEM_4/shopping-cart/src/main/java/dao/: ApplicantDao.java  AuthDao.java  ProductDao.java  WinnerDao.java
SEM_4/shopping-cart/src/main/java/model/: Applicant.java  Cart.java  CartItem.java  Product.java  User.java  Winner.java
SEM_4/shopping-cart/src/main/java/service/: LotteryService.java
SEM_4/shopping-cart/src/main/java/utils/: AuthenticationFilter.java  DBConnection.java
SEM_4/shopping-cart/src/main/webapp/: cart.jsp  home.jsp  login.jsp  lottery-result.jsp  product-form.jsp  products.jsp  register.jsp
SEM_4/shopping-cart/src/main/webapp/WEB-INF/: web.xml
SEM_4/springboot/: pom.xml
SEM_4/student_management/: pubspec.yaml
SEM_4/student_management/test/: student_management_test.dart
SEM_4/untitled/: pom.xml
SEM_4/untitled1/src/: ListPerformanceAnalysis.java  Main.java
Spring Boot/Class5/: pom.xml
Spring Boot/demo_spring_boot/: pom.xml
Spring Boot/security_xss_demo/: pom.xml
XML and JSON/Xml_subject/: example.xml  exampleXml.css
XML and JSON/Xml_subject/json/: vihecle.json
XML and JSON/demoJson/: person.json  pom.xml
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/linux/: CMakeLists.txt
flutter/linux/runner/: my_application.cc
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
set01/: pubspec.yaml
set01/lib/: order.dart
set01/web/: index.html  main.dart
(+184 files in other folders)
